<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zendaya | BLOG</title>
    <!--Google Fonts-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Agbalumo|Signika|Catamaran"
    />
    <link rel="icon" type="image/x-icon" href="Images/flower.png" />
    <link rel="stylesheet" href="ZendayaStyleSheet.css" />
    <link rel="stylesheet" href="MediaQueries.css" />
  </head>

  <body>
    <!--Navigation Bar-->
    <nav>
      <input type="checkbox" id="menuChecked" />
      <!--Explicit Labels-->
      <label for="menuChecked" class="menuCheckButton">
        <img src="Images/Menu2.png" alt="menu icon" class="menuIcon" />
      </label>
      <a href="Home.html">
        <img src="Images/logo1.png" alt="logo" class="Logo" />
      </a>
      <ul class="pagelinks">
        <li><a href="Home.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a target="activeNow" href="Blog.html">BLOG</a></li>
        <li><a href="NewsLetter.html">NEWSLETTER</a></li>
      </ul>
    </nav>

    <main class="mainblog">
      <article class="blogArticle">
        <input type="checkbox" id="viewMore1" />
        <h2 class="blogtitle">Recent Movies & TV Shows</h2>
        <p class="blogTime">
          Published On: <time datetime="2023-11-10 00:00">10/11/2023</time>
        </p>
        <img src="Images/zendaya17.jpg" alt="zandaya movies" class="blogPic" />
        <p class="blogPara">
          Zendaya began her career appearing as a child model working for
          Macy's, Mervyns and Old Navy. Since then, she appeared in several
          blockbuster award-winning movies and TV shows.
        </p>
        <ul class="movieLinks">
          <li><b>Recent Projects:</b></li>
          <li>
            <a href="https://www.imdb.com/title/tt10872600/"
              >Spider-Man: No Way Home - 2021</a
            >
          </li>
          <li>
            <a href="https://www.imdb.com/title/tt1160419/">Dune - 2021</a>
          </li>
          <li>
            <a href="https://www.imdb.com/title/tt8772296/">Euphoria - 2019</a>
          </li>
          <li>
            <a href="https://www.imdb.com/title/tt6182908/">Smallfoot - 2018</a>
          </li>
          <li>
            <a href="https://www.imdb.com/title/tt2250912/"
              >Spider-Man: Homecoming - 2017</a
            >
          </li>
          <li>
            <a href="https://www.imdb.com/title/tt1485796/"
              >The Greatest Showman - 2017</a
            >
          </li>
        </ul>
        <label for="viewMore1" class="viewBut">View More</label>
      </article>

      <article class="blogArticle">
        <input type="checkbox" id="viewMore2" />
        <h2 class="blogtitle">Fashion and Business</h2>
        <p class="blogTime">
          Published On: <time datetime="2023-11-01 00:00">01/11/2023</time>
        </p>
        <img src="Images/zendaya09.jpg" alt="zandaya fasion" class="blogPic" />
        <p class="blogPara">
          Zendaya is a successful model and fashion designer. She has modeled
          for major brands such as Beats Electronics, X-Out, Material Girl,
          CoverGirl, Chi Hair Care, Michael Kors, and Dolce & Gabbana. She has
          also released her own clothing line, Daya by Zendaya, and collaborated
          with Tommy Hilfiger on a capsule collection.
        </p>
        <p class="blogPara2">
          Zendaya's fashion shows are known for celebrating diversity and
          inclusivity, featuring women of color, plus-size models, and models
          aged up to 70. She is also a spokesmodel for Lancôme, Bulgari, and
          Valentino. Zendaya has been recognized for her fashion sense, winning
          the Visionary Award at the CNMI Green Carpet Fashion Awards in 2020
          and the CFDA Fashion Icon award in 2021. She is one of the most
          influential fashion icons of her generation.
        </p>
        <label for="viewMore2" class="viewBut">View More</label>
      </article>
    </main>
  </body>
</html>
